global using Xunit;
global using jogo_da_velha_api;
global using jogo_da_velha_domain_entities;
global using jogo_da_velha_domain_enums;
global using jogo_da_velha_domain_interfaces_repository;
global using jogo_da_velha_domain_interfaces_service;
global using jogo_da_velha_domain_contracts_jogada;
global using jogo_da_velha_domain_contracts_jogador;